{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=PLPT; Integrated Security=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
